* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
}

main {
  background-color: rgb(43, 12, 156);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  color: white;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

.table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  height: 60px;
  width: 60px;
  cursor: pointer;
  font-size: 30px;
}

.section-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.7);
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 3;
}

.modal {
  text-align: center;
  background-color: gray;
  border-radius: 10px;
  padding: 20px;
}

.modal button {
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}